######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 5 19:28:42 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . test
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h previewer.h test/mainwindow.h test/previewer.h
FORMS += previewer.ui test/previewer.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           previewer.cpp \
           test/main.cpp \
           test/mainwindow.cpp \
           test/previewer.cpp
